[all]
k8s-master1 ansible_host=192.168.198.62 ip=192.168.198.62 ansible_port=22 ansible_user=tianxiang
k8s-master2 ansible_host=192.168.198.63 ip=192.168.198.63 ansible_port=22 ansible_user=tianxiang
k8s-master3 ansible_host=192.168.198.64 ip=192.168.198.64 ansible_port=22 ansible_user=tianxiang
#k8s-node1 ansible_host=192.168.198.64 ip=192.168.198.64 ansible_port=22 ansible_user=tianxiang
#k8s-node2 ansible_host=192.168.198.64 ip=192.168.198.64 ansible_port=22 ansible_user=tianxiang
etcd1 ansible_host=192.168.198.62 ip=192.168.198.62 ansible_port=22 ansible_user=tianxiang
etcd2 ansible_host=192.168.198.63 ip=192.168.198.63 ansible_port=22 ansible_user=tianxiang
etcd3 ansible_host=192.168.198.64 ip=192.168.198.64 ansible_port=22 ansible_user=tianxiang

[master]
k8s-master1
k8s-master2
k8s-master3

[node]
#k8s-node1
#k8s-node2

[etcd]
etcd1
etcd2
etcd3

[ha]
k8s-master1 ha_name=ha-master
k8s-master2 ha_name=ha-backup
k8s-master3 ha_name=ha-backup

#24小时token过期后添加node节点
[newnode]
[k8s:children]
master
node
newnode
